browser=firefox
url=https://app.hubspot.com/login
username=pussharma@gmail.com
password=Auth@Bha
accountname=justacro
excelsheetpath= /Users/bharat/eclipse-workspace/MarchPOMSeries_bharat/src/main/java/com/qa/hubspot/testdata/apptestdata.xlsx

maximize=yes
flashElement=yes
